# springboot_vue_pdf_word

./: .gitignore
yxyz/: pom.xml
yxyz/src/main/java/com/yxyz/bean/: Base64ImgReq.java
yxyz/src/main/java/com/yxyz/condit/: Article_Condit.java  LoginUserReturn.java
yxyz/src/main/java/com/yxyz/conf/: GloabException.java  SwaggerConfiguration.java
yxyz/src/main/java/com/yxyz/ctrler/: ArticleCtrler.java  FileUploadCtrler.java  RegistCtrler.java  TypeCtrler.java  UploadParsePdfCtrler.java  UploadServerController.java
yxyz/src/main/java/com/yxyz/dao/: ArticleDao.java  TypeDao.java  UserDao.java  UserRoleDao.java
yxyz/src/main/java/com/yxyz/exception/: SysException.java
yxyz/src/main/java/com/yxyz/rest/: CodeMsg.java  Result.java
yxyz/src/main/java/com/yxyz/service/: ArticleService.java  TypeService.java  UserRegistService.java
yxyz/src/main/java/com/yxyz/service/impl/: ArticleServiceImpl.java  TypeServiceImpl.java  UserRegistServiceImpl.java
yxyz/src/main/java/com/yxyz/util/: AsposeUtil.java  BASE64DecodedMultipartFile.java  BaseController.java  BaseResp.java  DateUtil.java  FileUtil.java  HttpUtil.java  JsonMsgUtil.java  MailUtil.java  StringUtil.java
yxyz/src/main/java/com/yxyz/vo/: Article.java  Type.java  User.java
yxyz/src/main/resources/: application-dev.yml  logback.xml
yxyz/src/main/resources/mapping/: articleMapper.xml  typeMapper.xml  userMapper.xml  userRoleMapper.xml
yxyz/src/main/resources/pdf/: license.xml
