web:
  #转pdf静态资源映射位置
  upload-path: E:/pdf_temp/
  #源文件文件存储位置
  oring-save-path: E:/pdf_orin/
server:
  port: 8080
  servlet:
    context-path: /yxyz
spring:
  datasource:
    name: yxyz
    url: jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2b8&characterEncoding=UTF8
    username: root
    password: 123456
 # 使用druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    filters: stat
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20
 # 静态资源位置
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
 # 上传文件大小限制
  servlet:
    multipart:
      max-file-size: 128MB
      max-request-size: 1024MB
## 该配置节点为独立的节点
mybatis:
  mapper-locations: classpath:mapping/*Mapper.xml #注意：一定要对应mapper映射xml文件的所在路径
  type-aliases-package: com.yxyz.vo # 注意：对应实体类的路径
#打印sql最终填充的参数值
  log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#注册可访问的图片路径
my-file-path:
  access-path: file:file/uploadFile/
#存放文件的根目录
  root-path: E:/file/uploadFile
#存放图片子目录
  image-path: /img/
#存放文件子目录
  file-path: /file/
